---
ID: "a5643892-e849-41c4-a928-ddd7ed007b93"
Parent: "76897af2-bfe5-405a-9feb-36c9acb0f215"
Template: "76897af2-bfe5-405a-9feb-36c9acb0f215"
Path: /sitecore/templates/Project/Components/Top Navigation/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{A5B3FC10-225D-494E-B95F-CEB873475BE8}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180923T105117Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8c81cad9-9967-42af-82e0-d3b63af379a2"
      Hint: Brand Link Text
      Value: Symposium 2018
