---
ID: "5c9b5244-d116-4c2f-93b5-4e06bfc7861c"
Parent: "08eb63a0-8ad7-4f5a-a40d-9b0ce1881ac7"
Template: "08eb63a0-8ad7-4f5a-a40d-9b0ce1881ac7"
Path: /sitecore/templates/Project/Components/Marketing Icon/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bae608-ccd3-4b76-bc24-2727b757d116"
      Hint: Marketing Icon Link Text
      Value: Learn More
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180921T124016Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7eb11df4-16ef-4756-85ac-2c3522b38e29"
      Hint: Marketing Icon Title
      Value: Card Title
    - ID: "b0ab314e-6e7c-4377-8cca-a0a524fdb2ce"
      Hint: Marketing Icon Text
      Value: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.
