---
ID: "6d0caca0-6d68-49dd-83a2-c78cbc5455f2"
Parent: "92550bab-ca52-4cfc-a7ab-2c9b17517509"
Template: "92550bab-ca52-4cfc-a7ab-2c9b17517509"
Path: /sitecore/templates/Project/Pages/Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{88C3B868-89AA-4821-B02C-1522A08371EF}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{8DC357F4-9ECC-4B32-BE03-9ACA4B3E3559}">
        <r
          id="{35E647E4-5CB4-4E6C-AC92-D62779DE6274}"
          ph="top"
          uid="{CA4D5512-5E3D-45E8-9652-0222BC3A93B8}" />
        <r
          id="{C51E89B5-BF4D-4085-951D-7E168DD6CC40}"
          ph="bottom"
          uid="{0BD4D07F-8AFB-48E2-BB47-88DC84B987AB}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180916T164257Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
