---
ID: "8d98d596-cd81-42ac-8827-5fe09176271e"
Parent: "ee2d4898-735b-4d52-af90-bb888ee3ce98"
Template: "ee2d4898-735b-4d52-af90-bb888ee3ce98"
Path: /sitecore/templates/Project/Components/Header/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C294329D-9BA6-47D1-87AB-0269B770F2FE}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180923T101046Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
